== TurboBil-SMS

TurboBil SMS is a SMS Gateway and billing. This system is used on service provider for boxtub.com

=== Features
  * Send scheduled
  * Custom text messages per every sender
  * Multi users list for send
  * Report and status delivery
  * SMS Campaign Management
  * Multi prices list
  * Customer control

Now for this version Opensouce is available for to work with Twilio API. If you need any other gateway or provider send email to contact@boxtub.com or contribuiting to the project.

For commercial support support@boxtub.com

== Requirements
  * Ubuntu/Debian/CentOS/RHEL
  * Ruby 2.1.2+
  * MySQL or PostgreSQL

== How contributing with a project

 * Fork the project
 * Create a feature branch (git checkout -b my-feature)
 * Commit your changes (git commit -m "add my feature")
 * Push to the branch (git push origin my-feature)
 * Create a pull request
