production:
  adapter: postgresql
  encoding: unicode
  database: turbobil_sms
  pool: 8
  username: turbobil_sms
  password:
  host: localhost
  port: 5432
  # socket: /tmp/postgresql.sock

development:
  adapter: postgresql
  encoding: unicode
  database: turbobil_sms_development
  pool: 8
  username: turbobil_sms
  password:
  host: localhost
  port: 5432
  # socket: /tmp/postgresql.sock

test:
  adapter: postgresql
  encoding: unicode
  database: turbobil_sms_test
  pool: 8
  username: turbobil_sms
  password:
  host: localhost
  port: 5432
  # socket: /tmp/postgresql.sock
